<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.js">
  </script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.css">
  </link>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/theme/darcula.min.css">
  </link>

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/mode/javascript/javascript.min.js">
    </script>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
  html,
  body {
    padding: 0;
    margin: 0;
    height: 100%;
  }

  .CodeMirror {
    height: 100%;
  }

  .editor-container {
    height: 100%;
    width: 70%;
    float: left;
  }

  .editor-toolbar {
    height: 5%;
    width: calc(100% - 2px);
    background-color: white;
    border-color: black;
    border-style: solid;
    border-width: 2px;
  }

  .editor-toolbar * {
    height: 100%;
    outline: none;
  }

  .editor-div {
    height: 100%;
    width: 100%;
  }

  .bottom-toolbar {
    float: left;
    width: 100%;
    height: 20%;
    position: relative;
    overflow: hidden;
  }

  .top-container {
    float: left;
    width: 100%;
    height: 80%;
    position: relative;
    overflow: hidden;
  }

  .left-toolbar {
    height: 100%;
    width: 30%;
    float: left;
  }

  .tests-text-area {
    width: 50%;
    float: left;
  }

  .response-text-area {
    width: 50%;
  }

  textarea {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    resize: none;
  }

  button {
    transition-duration: 0.4s;
  }

  button:hover {
    background-color: #4CAF50 !important;
    /* Green */
    color: white !important;
  }
</style>

<body>

  <div class="top-container">
    <div id="left-toolbar" class="left-toolbar"></div>
    <div class="editor-container">
      <div id="editor-toolbar" class="editor-toolbar">
        <button id="run-tests-button" onclick="runTests()">
          Execute tests
        </button>
        <button id="compile-button" onclick="codeToLogs()">
          Compile and Run
        </button>
        <!-- <label for="themes">Theme:</label> -->
        <select name="themes" id="themes" onchange="changeTheme(this)">
          <option value="default">Default</option>
          <option value="darcula">Darcula</option>
        </select>
        <select name="language" id="language">
          <option value="java">Java</option>
        </select>
      </div>
      <div id="editor" class="editor-div"></div>
    </div>
  </div>
  <div id="response_div" class="bottom-toolbar">
    <textarea name="run_tests_text_area" id="run_tests_text_area" readonly="true" class="tests-text-area"></textarea>
    <textarea name="response_text_area" id="response_text_area" readonly="true" class="response-text-area"></textarea>
  </div>

  <script>
    //Grab the url search params
    const query = window.location.search
    const urlParameters = new URLSearchParams(query);
    const nameParameter = urlParameters.get('name')

    //Grab the bottom panel of the screen
    var response_text_area = document.getElementById('response_text_area')

    //Grab the bottom panel of the screen
    var run_tests_text_area = document.getElementById('run_tests_text_area')

    //Initialize Codemirror editor
    var editor = CodeMirror(document.querySelector('#editor'), {
      lineNumbers: true,
      tabSize: 2,
      matchBrackets: true,
      styleActiveLine: true
    });


    //URL for making the API calls
    var urlString = "http://localhost:8080/api/v1/question/" + nameParameter


    //Insert questionHTML from database into left panel and
    //insert editorStartingText from database into CodeMirror editor
    function populateQuestionPanel(urlString) {
      fetch(urlString)
        .then(response => response.json().then(function(json) {
          insertProblemHTML(json.questionHTML)
          insertEditorStartingText(json.editorStartingText)
        }));
    }
    populateQuestionPanel(urlString)


    //Get correct answer from database
    function executeCorrectAnswer(urlString) {
      fetch(urlString)
        .then(response => response.json().then(function(json) {
          insertProblemHTML(json.questionHTML)
        }));
    }
    populateQuestionPanel(urlString)


    //Helper function to insert text into inner html of left toolbar
    function insertProblemHTML(html) {
      document.getElementById('left-toolbar').innerHTML = html
    }


    //Helper function to insert text into CodeMirror editor
    function insertEditorStartingText(text) {
      editor.getDoc().setValue(text)
    }


    //Submit the text inside the CodeMirror editor to the API for compilation,
    //and get the cmd line output and error output and display them in the
    //bottom panel of the page
    function codeToLogs() {
      var text = editor.getValue()
      console.log(text)

      fetch('http://localhost:8080/api/java', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: text
      }).then(response => response.text().then(
        function (text) {
          response_text_area.value = text
        }
      ))
    }


    //Submit the text inside the CodeMirror editor to the API for compilation,
    //and get the cmd line output and error output and display them in the
    //bottom panel of the page
    function runTests() {
      fetch(urlString).then(response => response.json().then(function(json) {
          var text = editor.getValue()
          var answer = json.correctAnswer
          var tests = json.testFileText

          var allClasses = tests + "\n\n" + text + "\n\n" + answer

          fetch('http://localhost:8080/api/java', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: allClasses
          }).then(response => response.text().then(
            function (text) {
              run_tests_text_area.value = text
            }
          ))
          }));
    }


    //Change colors of components based on which theme is selected
    function changeTheme(sel) {
      var toolbar = document.getElementById('editor-toolbar')
      var compileButton = document.getElementById('compile-button')
      var selection = sel.options[sel.selectedIndex].value
      editor.setOption("theme", selection)

      var elem = document.querySelector('.editor-toolbar *');
      var style = getComputedStyle(elem);



      if (selection == 'default') {
        toolbar.style.backgroundColor = "#ffffff"

        compileButton.style.backgroundColor = "#ffffff"
        compileButton.style.color = "#000000"

        themes.style.backgroundColor = "#ffffff"
        themes.style.color = "#000000"

        language.style.backgroundColor = "#ffffff"
        language.style.color = "#000000"

        style.borderColor = "#ffffff"
      }
      else if (selection == 'darcula') {
        toolbar.style.backgroundColor = "#2b2b2b"

        compileButton.style.backgroundColor = "#2b2b2b"
        compileButton.style.color = "#a9b7c6"

        themes.style.backgroundColor = "#2b2b2b"
        themes.style.color = "#a9b7c6"

        language.style.backgroundColor = "#2b2b2b"
        language.style.color = "#a9b7c6"

        style.borderColor = "#2b2b2b"
      }
    }
  </script>

</body>

</html>